<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <img src="./WhatsApp Image 2024-08-24 at 20.18.12_988ce6f9.jpg" alt="" />
    </nav>
    <div class="Main_container">
      <div class="flex-container">
        <div class="text">coming <span>soon.</span></div>
        <div class="text2">Meal section</div>
        <div class="icons">
          <div>
            <a href="https://wa.me/+2347013234960" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
          <div>
            <a href="https://www.instagram.com/meal.section/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <div>
            <a href="tel:+2347013234960"><i class="fa-solid fa-phone"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
